<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>衍生产品 | 数字唐陵</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="sharecontent" data-msg-img="../../Content/image/wechatsmall.jpg" data-msg-title="| 数字唐陵" data-msg-content="国家文化部科技创新项目--西安理工大学艺术与设计学院张辉教授" data-msg-callback="" data-line-img="../../Content/image/wechatsmall.jpg" data-line-title="| 数字唐陵" data-line-callback="" />
    <meta content="国家文化部科技创新项目《陕西唐十八陵的数字化保护研究》网站" name="description">
    <meta content="数字唐陵，关于我们" name="keywords">
    <meta content="thr" name="author">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Global styles START -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/components.css" rel="stylesheet" />
    <link href="static/css/style.css" rel="stylesheet" />
    <link href="static/css/style-responsive.css" rel="stylesheet" />

    <link href="static/css/font-awesome.min.css" rel="stylesheet" />
    
    <style>
        .img-center { display: block; margin: 10px auto; border-radius: 5px !important;}
        /*.carousel-inner { background-color: #9ac0f1; }*/
        .content-page a { color: #315899;}
        .carousel-control { width: 25%;}
        .art-desc { position: absolute; right: 0; top: 10px; font-size: 16px;}
        .posi-relative { position: relative;}
        .img-inlineblock { display: inline-block; margin-bottom: 4px;}
        .text-indent { text-indent: 2em;}
        .art-thumbs { position: absolute; bottom: 10px;}

        @media (max-width: 768px) {
            .art-desc { position: relative; bottom: 0; top: 0; text-align: center; margin-top: 10px;}
            .art-thumbs { position: relative; bottom: -15px;}
        }

        @media (max-width: 992px) {
            .carousel img { width: auto;}
        }

        .foldcontent-panel div p.text-indent:nth-child(odd) { margin-bottom: 0;}
        .foldcontent div p.text-indent:nth-child(odd) { margin-bottom: 0;}
        .fancybox-thumbs img { width: 40px;}
        .thumbz img { width: 50px;}
    </style>

    <style>
        @charset "utf-8";
        @-webkit-keyframes flipTop {
            0% { -webkit-transform: perspective(400px) rotateX(0deg);}
            100% { -webkit-transform: perspective(400px) rotateX(-90deg);}
        }

        @-webkit-keyframes flipBottom {
            0% { -webkit-transform: perspective(400px) rotateX(90deg);}
            100% { -webkit-transform: perspective(400px) rotateX(0deg);}
        }

        @-moz-keyframes flipTop {
            0% { -moz-transform: perspective(400px) rotateX(0deg);}
            100% { -moz-transform: perspective(400px) rotateX(-90deg);}
        }

        @-moz-keyframes flipBottom {
            0% { -moz-transform: perspective(400px) rotateX(90deg);}
            100% { -moz-transform: perspective(400px) rotateX(0deg);}
        }

        @-ms-keyframes flipTop {
            0% { -ms-transform: perspective(400px) rotateX(0deg);}
            100% { -ms-transform: perspective(400px) rotateX(-90deg);}
        }

        @-ms-keyframes flipBottom {
            0% { -ms-transform: perspective(400px) rotateX(90deg);}
            100% { -ms-transform: perspective(400px) rotateX(0deg);}
        }

        @-keyframes flipTop {
            0% { transform: perspective(400px) rotateX(0deg);}
            100% { transform: perspective(400px) rotateX(-90deg);}
        }

        @-keyframes flipBottom {
            0% { transform: perspective(400px) rotateX(90deg);}
            100% { transform: perspective(400px) rotateX(0deg);}
        }

        .dataStatistics { color: #fff; font-family: Microsoft YaHei, Helvetica, sans-serif; font-size: 16px; /* font-weight: bold; */ line-height: 24px; height: 24px; width: 160px; margin: 0 auto; position: relative; top: 3px!important;}

            .dataStatistics .seperator { vertical-align: top; margin: 0 -20px; display: inline;}

            .dataStatistics .seconds,
            .dataStatistics .minutes,
            .dataStatistics .hours,
            .dataStatistics .days { height: 100%; display: inline;}

            .dataStatistics .digit_set { float: left; border-radius: 10px; /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8); */ /* border: 1px solid #111111; */ width: 20px; height: 100%; display: inline-block; position: relative;}

            .dataStatistics .digit { position: absolute; height: 100%;}

                .dataStatistics .digit > div { position: absolute; left: 0; overflow: hidden; height: 50%; width: 18px; padding: 0 4px;}

                    .dataStatistics .digit > div.digit_top,
                    .dataStatistics .digit > div.shadow_top { width: 18px; background-color: #5192c9; /* border-bottom: 1px solid #e38538; */ box-sizing: border-box; top: 0; z-index: 0; border-radius: 3px 3px 0 0;}

                        .dataStatistics .digit > div.digit_top:before,
                        .dataStatistics .digit > div.shadow_top:before { content: ""; height: 100%; width: 100%; position: absolute; left: 0; top: 0;}

                    .dataStatistics .digit > div.shadow_top { width: 18px; opacity: 0; -webkit-transition: opacity 0.3s ease-in;}

                    .dataStatistics .digit > div.digit_bottom,
                    .dataStatistics .digit > div.shadow_bottom { background-color: #5192c9; bottom: 0; z-index: 0; border-radius: 0 0 3px 3px;}

                        .dataStatistics .digit > div.digit_bottom .digit_wrap,
                        .dataStatistics .digit > div.shadow_bottom .digit_wrap { display: block; margin-top: -12px;}

                        .dataStatistics .digit > div.digit_bottom:before,
                        .dataStatistics .digit > div.shadow_bottom:before { content: ""; border-radius: 0 0 10px 10px; height: 100%; width: 100%; position: absolute; left: 0; top: 0;}

        .digit_wrap { line-height: 24px; display: block; overflow: hidden;}

        .dataStatistics .digit > div.shadow_bottom { opacity: 0; -webkit-transition: opacity 0.3s ease-in;}

        .dataStatistics .digit.previous .digit_top,
        .dataStatistics .digit.previous .shadow_top { opacity: 1; z-index: 2; -webkit-transform-origin: 50% 100%; -webkit-animation: flipTop 0.3s ease-in both; -moz-transform-origin: 50% 100%; -moz-animation: flipTop 0.3s ease-in both; -ms-transform-origin: 50% 100%; -ms-animation: flipTop 0.3s ease-in both; transform-origin: 50% 100%; animation: flipTop 0.3s ease-in both;}

        .dataStatistics .digit.previous .digit_bottom,
        .dataStatistics .digit.previous .shadow_bottom { z-index: 1; opacity: 1;}

        .dataStatistics .digit.active .digit_top { z-index: 1;}

        .dataStatistics .digit.active .digit_bottom { z-index: 2;}
        .footer-nothing .inline-block { position: relative; top: -3px;}
        
         .dataStatistics{
            width:325px!important;}
        
     </style>

</head>

<body class="corporate bk">
    <div class="header">
        <div class="container">
            <div class="row">
                <a class="site-logo" href="/Home/Index">
                    <div class="nav-header">
                        <img src="static/picture/logo_13.png" alt="数字唐陵">
                        <p class="logo-text" style="margin-top: 4px;margin-bottom: 0">国家文化部科技创新项目《陕西唐十八陵的数字化保护研究》网站</p>
                        <p class="logo-text" style="font-size: 12px">The science and technology innovation project of PRC Ministry of Culture -Digitalized Protection Research of Shaanxi Tangshiba Mausoleum website</p>
                    </div>
                </a>
                <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>
                
                <div class="header-navigation pull-right font-transform-inherit" style="width: 100%;padding: 0 15px;">
                    <ul>
                        <li class="droddown dropdown-separator">
                            <span class="separator"></span>
                        </li>
                        <li id="home"><a href="/system/go.jsp?treeid=1001&apptype=index&urltype=tree.TreeTempUrl" target="">首页<br /><span style="font-size: 12px;">Home page</span></a></li>
                        <li class="droddown dropdown-separator">
                            <span class="separator"></span>
                        </li>
                        <li class="dropdown" id="mausoleum">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="/system/go.jsp?treeid=1003&apptype=treetemp&urltype=tree.TreeTempUrl" target="">
                                陵墓简介<br /><span style="font-size: 12px;">Introduction of mausoleum</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li id="mcomparison"><a href="/system/go.jsp?treeid=1004&apptype=treetemp&urltype=tree.TreeTempUrl">唐十八陵简介</a></li>
                                <li id="panoramam"><a href="/system/go.jsp?treeid=1005&apptype=treetemp&urltype=tree.TreeTempUrl">全景陵墓</a></li>
                                <li id="mcomparison"><a href="/system/go.jsp?treeid=1006&apptype=treetemp&urltype=tree.TreeTempUrl">石刻对比</a></li>
                            </ul>
                        </li>
                        <li class="droddown dropdown-separator">
                            <span class="separator"></span>
                        </li>
                        <li id="three"><a href="/system/go.jsp?treeid=1008&apptype=treetemp&urltype=tree.TreeTempUrl">三维石刻<br /><span style="font-size: 12px;">Three-dimensional model</span></a></li>
                        <li class="droddown dropdown-separator">
                            <span class="separator"></span>
                        </li>
                        <li class="dropdown" id="artshow">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="/system/go.jsp?treeid=1009&apptype=treetemp&urltype=tree.TreeTempUrl">
                                艺术展现<br /><span style="font-size: 12px;">Art presentation</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li id="videos"><a href="/system/go.jsp?treeid=1010&apptype=treetemp&urltype=tree.TreeTempUrl">影像短片</a></li>
                                <li id="ebook"><a href="/system/go.jsp?treeid=1011&apptype=treetemp&urltype=tree.TreeTempUrl">影像唐陵电子书</a></li>
                                <li id="artworks"><a href="/system/go.jsp?treeid=1012&apptype=treetemp&urltype=tree.TreeTempUrl">张辉艺术作品</a></li>
                                <li id="oldartwork"><a href="/system/go.jsp?treeid=1013&apptype=treetemp&urltype=tree.TreeTempUrl">衍生产品</a></li>
                            </ul>
                        </li>
                        <li class="droddown dropdown-separator">
                            <span class="separator"></span>
                        </li>
                        <li class="dropdown" id="about">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="/system/go.jsp?treeid=1014&apptype=treetemp&urltype=tree.TreeTempUrl">
                                关于我们<br /><span style="font-size: 12px;">About us</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li id="team"><a href="/system/go.jsp?treeid=1015&apptype=treetemp&urltype=tree.TreeTempUrl">团队介绍</a></li>
                                <li id="exhibition"><a href="/system/go.jsp?treeid=1016&apptype=treetemp&urltype=tree.TreeTempUrl">展览讯息</a></li>
                            </ul>
                        </li>
                        <li class="droddown dropdown-separator">
                            <span class="separator"></span>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <div class="main">
      <div class="container">
       <div class="row">
    <ul class="breadcrumb"><!--#begineditable name="当前位置" action="webber.wbst.com.util.SitelinkAction" layout="/system/_component/sitenav/tplcurposition.jsp" tpltype="1" contype="" clone="" viewid="250162" contentviewid="" tagname="当前位置"-->elementname<!--#endeditable--></ul>


    <div class="col-md-12 col-sm-12">
        <div class="content-page">

            <div id="section" class="row posi-relative margin-bottom-20">
                <div class="col-md-12" style="padding: 0">
                    <div class="col-md-12 col-sm-12">
                        <div class="content-page">
                            <div class="row margin-bottom-35">
                                <div class="product-main-1">
                                    
                                    <div class="wm-zoom-container my-zoom-1">
                                        <div class="wm-zoom-box">
                                            <img id="img_01" src="images/s_001.png" class="wm-zoom-default-img img-responsive img-center" alt="alternative text" data-hight-src="../../Content/images/BUYMENOW/产品完整组图.jpg" data-loader-src="../../Content/images/loader.gif">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row posi-relative margin-bottom-20 ">
                    <div class="col-md-6 col-sm-6 col-xs-12" style="text-align: center;">
                        <div data-example-id="carousel-with-captions">
                            <div id="carousel-example" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <img height="250" width="250" class="img-center  img-responsive" src="static/picture/1x.jpg" />
                                    </div>
                                    <div class="item">
                                        <img height="250" width="250" class="img-center img-responsive" src="static/picture/2.jpg" />
                                    </div>
                                    <div class="item">
                                        <img height="250" width="250" class="img-center img-responsive" src="static/picture/3.jpg" />
                                    </div>
                                    <div class="item">
                                        <img height="250" width="250" class="img-center img-responsive" src="static/picture/4.jpg" />
                                    </div>
                                    <div class="item">
                                        <img height="250" width="250" class="img-center img-responsive" src="static/picture/5.jpg" />
                                    </div>
                                    <div class="item">
                                        <img height="250" width="250" class="img-center img-responsive" src="static/picture/6.jpg" />
                                    </div>
                                    <div class="item">
                                        <img height="250" width="250" class="img-center img-responsive" src="static/picture/7.jpg" />
                                    </div>

                                </div>
                                <a class="left carousel-control" href="#carousel-example" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#carousel-example" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 img-group " style="left: 40px;  top: 90px;">

                        <img height="150" width="150" class="img-responsive" src="images/s_002.png" />
                        <p>&nbsp</p>
                        <a href="https://weidian.com/item/?itemID=2568364301&wfr=c&ifr=itemdetail&spider_token=d2ba&spider=seller.zx-shopdetail.5.4">
                            <font size="4"><u> 点击此处进入购买链接 </u></font>
                        </a>

                    </div>

                    <div class="col-md-pull-1 col-sm-pull-1 col-md-5 col-sm-5 col-xs-12 art-thumbs">
                        <div class="owl-carousel owl-carousel6-brands">

                            <a class="fancybox-thumbs" data-fancybox-group="thumb">
                                <img height="30" width="30" class="img-responsive img-inlineblock" src="static/picture/1x_2.jpg">
                            </a>
                            <a class="fancybox-thumbs" data-fancybox-group="thumb">
                                <img height="30" width="30" class="img-responsive img-inlineblock" src="static/picture/2.jpg">
                            </a>
                            <a class="fancybox-thumbs" data-fancybox-group="thumb">
                                <img height="30" width="30" class="img-responsive img-inlineblock" src="static/picture/3_1.jpg">
                            </a>
                            <a class="fancybox-thumbs" data-fancybox-group="thumb">
                                <img height="30" width="30" class="img-responsive img-inlineblock" src="static/picture/4_1.jpg">
                            </a>
                            <a class="fancybox-thumbs" data-fancybox-group="thumb">
                                <img height="30" width="30" class="img-responsive img-inlineblock" src="static/picture/5_3.jpg">
                            </a>
                            <a class="fancybox-thumbs" data-fancybox-group="thumb">
                                <img height="30" width="30" class="img-responsive img-inlineblock" src="static/picture/6_1.jpg">
                            </a>
                            <a class="fancybox-thumbs" data-fancybox-group="thumb">
                                <img height="30" width="30" class="img-responsive img-inlineblock" src="static/picture/7_1.jpg">
                            </a>

                        </div>
                    </div>

                </div>
                <div class="row posi-relative margin-bottom-40 ">
                    <div class="col-md-6 col-sm-6 col-xs-12" style="text-align: center;">
                        <div data-example-id="carousel-with-captions">
                            <div id="carousel-example" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <img height="250" width="250" class="img-center  img-responsive" src="static/picture/01.jpg" />
                                    </div>
                                    <div class="item">
                                        <img height="250" width="250" class="img-center img-responsive" src="images/x02.jpg" />
                                    </div>
                                    <div class="item">
                                        <img height="250" width="250" class="img-center img-responsive" src="static/picture/x3.jpg" />
                                    </div>

                                </div>
                                <a class="left carousel-control" href="#carousel-example" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#carousel-example" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 " style="left: 40px;  top: 90px;">


                        <img height="150" width="150" class="img-responsive" src="images/s_003.png" />

                        <a href="https://weidian.com/item/?itemID=2568401665&wfr=c&ifr=itemdetail&spider_token=d726&spider=seller.zx-shopdetail.5.5">
                            <font size="4"><u> 点击此处进入购买链接 </u></font>
                        </a>
                    </div>
                    <div class="col-md-pull-1 col-sm-pull-1 col-md-5 col-sm-5 col-xs-12 art-thumbs">
                        <div class="owl-carousel owl-carousel6-brands">

                            <a class="fancybox-thumbs" data-fancybox-group="thumbd">
                                <img height="30" width="30" class="img-responsive img-inlineblock" src="static/picture/01.jpg">
                            </a>
                            <a class="fancybox-thumbs" data-fancybox-group="thumbd">
                                <img height="30" width="30" class="img-responsive img-inlineblock" src="static/picture/02.jpg">
                            </a>
                            <a class="fancybox-thumbs" data-fancybox-group="thumbd">
                                <img height="30" width="30" class="img-responsive img-inlineblock" src="static/picture/x3.jpg">
                            </a>

                        </div>
                    </div>
                </div>


            </div>

            <div class="row posi-relative margin-bottom-20 ">
                <div class="col-md-6 col-sm-6 col-xs-12" style="text-align: center;">
                    <div data-example-id="carousel-with-captions">
                        <div id="carousel-example" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img height="250" width="250" class="img-center img-responsive" src="static/picture/01.jpg" />
                                </div>
                                <div class="item">
                                    <img height="250" width="250" class="img-center img-responsive" src="static/picture/02.jpg" />
                                </div>
                                <div class="item">
                                    <img height="250" width="250" class="img-center img-responsive" src="static/picture/03_1.jpg" />
                                </div>
                                <div class="item">
                                    <img height="250" width="250" class="img-center img-responsive" src="static/picture/04_1.jpg" />
                                </div>

                            </div>
                            <a class="left carousel-control" href="#carousel-example" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 " style="left: 40px;  top: 90px;">

                    <img height="160" width="160" class="img-responsive" src="images/s_004.png" />

                    <a href="https://weidian.com/item/?itemID=2568378229&wfr=c&ifr=itemdetail&spider_token=2bb7&spider=seller.zx-shopdetail.5.2">
                        <font size="4"><u> 点击此处进入购买链接 </u></font>
                    </a>
                </div>
                <div class="col-md-pull-1 col-sm-pull-1 col-md-5 col-sm-5 col-xs-12 art-thumbs">
                    <div class="owl-carousel owl-carousel6-brands">

                        <a class="fancybox-thumbs" data-fancybox-group="thumbm">
                            <img height="30" width="30" class="img-responsive img-inlineblock" src="static/picture/01.jpg">
                        </a>
                        <a class="fancybox-thumbs" data-fancybox-group="thumbm">
                            <img height="30" width="30" class="img-responsive img-inlineblock" src="static/picture/02.jpg">
                        </a>
                        <a class="fancybox-thumbs" data-fancybox-group="thumbm">
                            <img height="30" width="30" class="img-responsive img-inlineblock" src="static/picture/03.jpg">
                        </a>
                        <a class="fancybox-thumbs" data-fancybox-group="thumbm">
                            <img height="30" width="30" class="img-responsive img-inlineblock" src="static/picture/04.jpg">
                        </a>

                    </div>
                </div>
            </div>

            <div class="row posi-relative margin-bottom-20 ">
                <div class="col-md-6 col-sm-6 col-xs-12" style="text-align: center;">
                    <div data-example-id="carousel-with-captions">
                        <div id="carousel-example" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img height="250" width="250" class="img-center img-responsive" src="static/picture/04x.jpg" />
                                </div>
                                <div class="item">
                                    <img height="250" width="250" class="img-center img-responsive" src="static/picture/331.jpg" />
                                </div>
                                <div class="item">
                                    <img height="250" width="250" class="img-center img-responsive" src="static/picture/332.jpg" />
                                </div>


                            </div>
                            <a class="left carousel-control" href="#carousel-example" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 " style="left: 40px;  top: 90px;">

                    <img height="140" width="140" class="img-responsive" src="images/s_005.png" />

                    <a href="https://weidian.com/item/?itemID=2568420122&wfr=c&ifr=itemdetail&spider_token=6ab2&spider=seller.zx-shopdetail.5.1">
                        <font size="4"><u> 点击此处进入购买链接</u></font>
                    </a>
                </div>
                <div class="col-md-pull-1 col-sm-pull-1 col-md-5 col-sm-5 col-xs-12 art-thumbs">
                    <div class="owl-carousel owl-carousel6-brands">

                        <a class="fancybox-thumbs" data-fancybox-group="thumbn">
                            <img height="30" width="30" class="img-responsive img-inlineblock" src="static/picture/04x.jpg">
                        </a>
                        <a class="fancybox-thumbs" data-fancybox-group="thumbn">
                            <img height="30" width="30" class="img-responsive img-inlineblock" src="static/picture/331.jpg">
                        </a>
                        <a class="fancybox-thumbs" data-fancybox-group="thumbn">
                            <img height="30" width="30" class="img-responsive img-inlineblock" src="static/picture/332.jpg">
                        </a>

                    </div>
                </div>
            </div>

            <div class="row posi-relative margin-bottom-20 ">
                <div class="col-md-6 col-sm-6 col-xs-12" style="text-align: center;">
                    <div data-example-id="carousel-with-captions">
                        <div id="carousel-example" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img height="250" width="250" class="img-center img-responsive" src="images/new_shuqian.jpg" />
                                </div>

                            </div>
                            <a class="left carousel-control" href="#carousel-example" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 " style="left: 40px;  top: 90px;">

                    <img height="100" width="100" class="img-responsive" src="images/s_006.png" />

                    <a href="https://weidian.com/item/?itemID=2568378177&wfr=c&ifr=itemdetail&spider_token=b8cf&spider=seller.zx-shopdetail.5.3">
                        <font size="4"><u> 点击此处进入购买链接 </u></font>
                    </a>
                </div>
                <div class="col-md-pull-1 col-sm-pull-1 col-md-5 col-sm-5 col-xs-12 art-thumbs">
                    <div class="owl-carousel owl-carousel6-brands">

                        <a class="fancybox-thumbs" data-fancybox-group="thumbms">
                            <img height="30" width="30" class="img-responsive img-inlineblock" src="images/s_006.png">
                        </a>


                    </div>
                </div>
            </div>


            <div class="row posi-relative margin-bottom-20 ">
                <div class="col-md-6 col-sm-6 col-xs-12" style="text-align: center;">
                    <div data-example-id="carousel-with-captions">
                        <div id="carousel-example" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img height="250" width="250" class="img-center img-responsive" src="images/xbeidian.jpg" />
                                </div>
                                
                            </div>
                            <a class="left carousel-control" href="#carousel-example" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 " style="left: 40px;  top: 90px;">

                    <img height="140" width="140" class="img-responsive" src="images/s_007.png" />

                    <font size="4"><u> 敬请期待... </u></font>

                </div>
                <div class="col-md-pull-1 col-sm-pull-1 col-md-5 col-sm-5 col-xs-12 art-thumbs">
                    <div class="owl-carousel owl-carousel6-brands">

                        <a class="fancybox-thumbs" data-fancybox-group="thumbs">
                            <img height="30" width="30" class="img-responsive img-inlineblock" src="images/xbeidian.jpg">
                        </a>


                    </div>
                </div>
            </div>
            <!-- END CONTENT -->
        </div>
    </div>
</div>


            <!-- END CONTENT -->
        </div>
    </div>

    <!-- BEGIN FOOTER -->
    <div class="footer" style="display: none;">
        <div class="container">
            <div class="row">
                <!-- BEGIN COPYRIGHT -->
                <div class="col-md-6 col-sm-6 padding-top-10">
                    &copy; 2019 Thr. ALL Rights Reserved.
                </div>
                <!-- END COPYRIGHT -->
            </div>
        </div>
    </div>

   <footer class="main-footer">
        <div class="container myfooter">
            <div class="row" style="margin-bottom: 25px;">
                <div class="footer-nothing" style="text-align: center;">
                    <div class="inline-block"></div>
                    <div class="inline-block dataStatistics"><!--#begineditable name="计数器" action="webber.wbst.com.util.CounterAction" layout="/system/_component/jsq/tpljsq_1.jsp" tpltype="1" contype="" clone="" viewid="250173" contentviewid="" tagname="计数器"-->elementname<!--#endeditable--></div>
                    <div class="inline-block"></div>
                </div>
                <div class="footer-content">
                    <div class="col-md-offset-0 col-md-2 col-sm-offset-1 col-sm-3 col-xs-12 no-padding margin-top-10">
                        <img src="static/picture/lion_5.png" alt="little lion" />

                        <p style="margin: 0; line-height: 45px; display: inline;">&nbsp;友情链接&nbsp;——</p>
                    </div>
                    <div class="col-md-5 col-sm-7 col-xs-12 margin-top-10"><!--#begineditable name="链接列表-内页" action="webber.wbst.com.url.ColumnUrl" layout="/system/_component/columnurl/tpllinklist.jsp" tpltype="1" contype="url" clone="" viewid="250163" contentviewid="" tagname="链接列表-内页"-->elementname<!--#endeditable--></div>
                    <div class="col-md-5 col-sm-12 col-xs-12 no-padding t-center"><!--#begineditable name="版权" action="webber.wbst.com.basecomponent.BaseComponent" layout="/system/_component/basecomponent/tplcopyright.jsp" tpltype="1" contype="" clone="" viewid="250161" contentviewid="" tagname="版权"-->elementname<!--#endeditable--></div>
                    <div class="col-md-12 col-sm-12 col-xs-12 no-padding t-center" style="text-align: center; display: none">
                        <p>版权所有，未经许可，严禁转载。</p>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="footer-nothing" style="text-align: center; padding-top: 3px; font-size: 13px;">版权所有，未经许可，严禁转载。</div>
            </div>
        </div>
    </footer>
    
    <script src="static/js/jquery.min.js"></script>

    <script src="static/js/jquery-migrate.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/jquery.lazyload.js"></script>
<script src="static/js/layout.js"></script>
<script src="static/js/back-to-top.js"></script>
    
    <script src="static/js/foldcontent-other.js"></script>
    <!-- Add fancyBox main JS and CSS files -->
    <script type="text/javascript" src="static/js/jquery.fancybox.js"></script>
    <link rel="stylesheet" type="text/css" href="static/css/jquery.fancybox.css" media="screen" />
    <!-- Add Thumbnail helper (this is optional) -->
    <link rel="stylesheet" type="text/css" href="static/css/jquery.fancybox-thumbs.css" />
    <script type="text/javascript" src="static/js/jquery.fancybox-thumbs.js"></script>

</body>

</html>